body {
    background-color: #1f2937;
    /* margin: 0 20%; */
    /* padding: 0 20%; */
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header, .hero, .information {
    padding: 0 20%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

.right-links a {
    color: #e5e7eb
}

.right-links ul {
    display: flex;
    gap: 20px;
}

.hero {
    padding-top: 75px;
    padding-bottom: 75px;
    display: flex;
    align-items: center;
}

.hero img {
    width: 600px;
}

.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.hero-sub {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-button {
    background-color: #3882f6;
    padding: 1% 20px;
    border-radius: 10px;
    font-size: 18px;
    color: #e5e7eb;
    font-weight: bold;
    border: none;
}

.information {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    background-color: #f9faf8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 150px;
}

.cards {
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.card img {
    width: 250px;
    border: 4px solid #3882f6;
    border-radius: 20px;
}

.card {
    font-size: 18px;
    text-align: center;
}